/* Cybersecurity Theme - Black Gradient Design */

:root {
    --primary-black: #0a0a0a;
    --secondary-black: #1a1a1a;
    --accent-gray: #2a2a2a;
    --text-white: #ffffff;
    --text-gray: #cccccc;
    --accent-blue: #00d4ff;
    --accent-purple: #8b5cf6;
    --danger-red: #ef4444;
    --warning-orange: #f59e0b;
    --success-green: #10b981;
    --border-gray: #333333;
    --gradient-primary: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
    --gradient-accent: linear-gradient(135deg, #00d4ff 0%, #8b5cf6 100%);
    --shadow-cyber: 0 0 20px rgba(0, 212, 255, 0.3);
    --shadow-dark: 0 4px 20px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient-primary);
    color: var(--text-white);
    min-height: 100vh;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-gray);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-gray);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--accent-blue);
    background: rgba(0, 212, 255, 0.1);
    box-shadow: var(--shadow-cyber);
}

.nav-link.active {
    color: var(--accent-blue);
    background: rgba(0, 212, 255, 0.2);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-fluid {
    width: 100%;
    padding: 0 2rem;
}

/* Cards */
.card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: var(--shadow-dark);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.card:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-cyber);
    transform: translateY(-2px);
}

.card-header {
    border-bottom: 1px solid var(--border-gray);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--text-white);
    box-shadow: var(--shadow-cyber);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.btn-secondary {
    background: var(--accent-gray);
    color: var(--text-white);
    border: 1px solid var(--border-gray);
}

.btn-secondary:hover {
    background: var(--border-gray);
    border-color: var(--accent-blue);
}

.btn-danger {
    background: var(--danger-red);
    color: var(--text-white);
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-green);
    color: var(--text-white);
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-gray);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    background: rgba(42, 42, 42, 0.8);
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    color: var(--text-white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-cyber);
    background: rgba(42, 42, 42, 1);
}

.form-control::placeholder {
    color: var(--text-gray);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

select.form-control {
    cursor: pointer;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-left-color: var(--success-green);
    color: var(--success-green);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: var(--danger-red);
    color: var(--danger-red);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: var(--warning-orange);
    color: var(--warning-orange);
}

.alert-info {
    background: rgba(0, 212, 255, 0.1);
    border-left-color: var(--accent-blue);
    color: var(--accent-blue);
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-cyber);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--text-gray);
    margin-top: 0.5rem;
}

/* Detection Results */
.detection-result {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.result-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.status-scam {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-red);
    border: 1px solid var(--danger-red);
}

.status-safe {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-green);
    border: 1px solid var(--success-green);
}

.status-suspicious {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning-orange);
    border: 1px solid var(--warning-orange);
}

.confidence-bar {
    width: 100%;
    height: 8px;
    background: var(--accent-gray);
    border-radius: 4px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.confidence-fill {
    height: 100%;
    background: var(--gradient-accent);
    transition: width 0.3s ease;
}

.keywords-highlight {
    background: rgba(0, 212, 255, 0.2);
    color: var(--accent-blue);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin: 0.2rem;
    display: inline-block;
    font-weight: 500;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(26, 26, 26, 0.8);
    border-radius: 12px;
    overflow: hidden;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-gray);
}

.table th {
    background: var(--accent-gray);
    color: var(--accent-blue);
    font-weight: 600;
}

.table tr:hover {
    background: rgba(0, 212, 255, 0.05);
}

/* Hero Section */
.hero {
    background: var(--gradient-primary);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23333" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-cyber);
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-title {
    font-size: 1.5rem;
    color: var(--accent-blue);
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--text-gray);
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: var(--shadow-cyber);
    }
    50% {
        box-shadow: 0 0 40px rgba(0, 212, 255, 0.6);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--accent-gray);
    border-top: 3px solid var(--accent-blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.w-100 { width: 100%; }
.hidden { display: none; }
